.gridContenedor{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto 10px auto;
    border: 1px solid black;
    margin: 10px;
}
.div1{
    background-color: #ddaa00;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.gridContenedor2{
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 18%;
    grid-template-rows: auto;
    gap: 5px;
    text-align: center;
    margin: 10px; 
}
.gridContenedor2>div{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.home{
    border: 1px solid black;
    background-color: white;
    color: #ddaa00;
}
.about{
    border: 1px solid black;
    background-color: white;
    color: #ddaa00;
}
.blog{
    border: 1px solid black;
    background-color: white;
    color: #ddaa00;
}
.careers{
    border: 1px solid black;
    background-color: white;
    color: #ddaa00;
}
.contactUs{
    border: 1px solid black;
    background-color: white;
    color: #ddaa00;
}
.gridContenedor3{
    display: grid;
    grid-template-columns: 200px 300px auto;
    grid-template-rows: auto;
    text-align: center;
    margin: 10px;
    gap: 10px;
}
.imagen1{
    background-color: white;
    margin: 10px;
}
.imagen2{
    background-color: white;
    margin: 10px;
}
.imagen3{
    background-color: white;
    margin: 10px;
}
.div6{
    background-color: #ddaa00;
    text-align: center;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}