body{
    background-color: #73607c ;
}
.gridContenedor{
    display: grid;
    grid-template-areas: 'content1 content2 content3 content3 content4'
                         'content5 content2 content3 content3 content4'
                         'content5 content6 content6 content7 content8'
                         'content9 content6 content6 content10 content8'
                         'content11 content11 content12 content10 content13'
                         'content11 content11 content12 content14 content14';
    
    grid-template-columns: 130px 160px 180px 180px 160px; 
    grid-template-rows: auto auto 150px 150px auto auto;                
    gap: 10px;
    justify-content: center;
}
.content1{
    grid-area: content1;
    border: 1px solid black;
    background-color: #fcc664;
    color: white;
}
.content2{
    grid-area: content2;
    border: 1px solid black;
    background-color: #c1b9ae;
    color: white;
}
.content3{
    grid-area: content3;
    border: 1px solid black;
}
.content4{
    grid-area: content4;
    border: 1px solid black;
}
.content5{
    grid-area: content5;
    border: 1px solid black;
    background-color: #c1b9ae;
    color: white;
}
.content6{
    grid-area: content6;
    border: 1px solid black;
}
.content7{
    grid-area: content7;
    border: 1px solid black;
    text-align: center;
    background-color: #fd8b70;
    color: white;
}
.content8{
    grid-area: content8;
    border: 1px solid black;
    background-color: #c1b9ae;
    color: white;
}
.content9{
    grid-area: content9;
    border: 1px solid black;
}
.content10{
    grid-area: content10;
    border: 1px solid black;
}
.content11{
    grid-area: content11;
    border: 1px solid black;
}
.content12{
    grid-area: content12;
    border: 1px solid black;
    background-color: #c1b9ae;
    color: white;
}
.content13{
    grid-area: content13;
    border: 1px solid black;
}
.content14{
    grid-area: content14;
    border: 1px solid black;
}